<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d711554a612e4744b8c42d3066fd74e8" Name="Diagram1">
        <EntityTypeShape EntityType="MVCStokTakipModel.Birimler" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCStokTakipModel.Kategoriler" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCStokTakipModel.Markalar" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCStokTakipModel.Musteriler" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCStokTakipModel.Urunler" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="MVCStokTakipModel.FK_Urunler_Birimler" ManuallyRouted="false" />
        <AssociationConnector Association="MVCStokTakipModel.FK_Markalar_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="MVCStokTakipModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="MVCStokTakipModel.FK_Urunler_Markalar" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MVCStokTakipModel.Kullanicilar" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="MVCStokTakipModel.KullaniciRolleri" Width="1.5" PointX="5.625" PointY="10.25" />
        <EntityTypeShape EntityType="MVCStokTakipModel.Roller" Width="1.5" PointX="3.375" PointY="13.375" />
        <EntityTypeShape EntityType="MVCStokTakipModel.sysdiagram" Width="1.5" PointX="8.375" PointY="9.75" />
        <AssociationConnector Association="MVCStokTakipModel.FK_KullaniciRolleri_Kullanicilar" />
        <AssociationConnector Association="MVCStokTakipModel.FK_KullaniciRolleri_Roller" />
        <EntityTypeShape EntityType="MVCStokTakipModel.Sepet" Width="1.5" PointX="7.5" PointY="5.875" />
        <AssociationConnector Association="MVCStokTakipModel.FK_Sepet_Kullanicilar" />
        <AssociationConnector Association="MVCStokTakipModel.FK_Sepet_Urunler" />
        <EntityTypeShape EntityType="MVCStokTakipModel.Satislar" Width="1.5" PointX="10.5" PointY="4.625" />
        <AssociationConnector Association="MVCStokTakipModel.FK_Satislar_Kullanicilar" />
        <AssociationConnector Association="MVCStokTakipModel.FK_Satislar_Urunler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>